# distributed-replicated-kv-store

./: .gitignore  Dockerfile.ecs  Dockerfile.kvserver  README.md  pom.xml
src/main/java/de/tum/i13/StorageEngine/: BPlusTree.java  Entry.java  LargeByteBuffer.java  Preconditions.java  Serializer.java  TestKVStoreBPLus.java  VisibleForTesting.java
src/main/java/de/tum/i13/StorageEngine/internal/: Factory.java  FactoryProvider.java  LargeMappedByteBuffer.java  Leaf.java  Node.java  NonLeaf.java  Options.java  Split.java  Util.java
src/main/java/de/tum/i13/StorageEngine/internal/file/: FactoryFile.java  LeafFile.java  NodeFile.java  NonLeafFile.java
src/main/java/de/tum/i13/StorageEngine/internal/memory/: FactoryMemory.java  LeafMemory.java  NonLeafMemory.java
src/main/java/de/tum/i13/StorageEngine/internal/util/: LazyList.java  Pool.java
src/main/java/de/tum/i13/caching/: Cache.java  CacheManager.java  FIFOCache.java  LFUCache.java  LRUCache.java
src/main/java/de/tum/i13/client/: ActiveConnection.java  ClientMetaData.java  ClientMetaDataNode.java  Milestone1Main.java
src/main/java/de/tum/i13/ecs/: ConnectionHandleThread.java  HashComparator.java  HashRing.java  Main.java  MetaData.java  Node.java
src/main/java/de/tum/i13/server/echo/: EchoLogic.java  SyncReplicas.java  TestMemoryMappedFiles.java  WAL.java
src/main/java/de/tum/i13/server/kv/: KVCommandProcessor.java  KVDiskStorage.java  KVResponse.java  KVStore.java
src/main/java/de/tum/i13/server/nio/: ECSJavaProcess.java  MonitorECS.java  SimpleNioServer.java  StartSimpleNioServer.java  TestDockerClient.java  TestECSProcessStartup.java
src/main/java/de/tum/i13/shared/: CommandProcessor.java  Config.java  Constants.java  LogSetup.java
src/test/java/de/tum/i13/: TestExample.java  TestKVCommandProcessor.java
